<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:padding="10dp"
        tools:context=".LoginFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/registerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="10dp"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/light"
                    android:drawableLeft="@drawable/baseline_person_2_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Username"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/light"
                    android:drawableLeft="@drawable/baseline_mail_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Email"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/light"
                    android:drawableLeft="@drawable/baseline_phone_enabled_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Phone"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/light"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/poppins"
                        android:text="@string/checkboxR"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@id/checkbox"
                        android:fontFamily="@font/poppins"
                        android:text="Terms"
                        android:textColor="@color/blue"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/and"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@id/terms"
                        android:fontFamily="@font/poppins"
                        android:text="and"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@id/and"
                        android:fontFamily="@font/poppins"
                        android:text="Conditions"
                        android:textColor="@color/blue"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@id/conditions"
                        android:fontFamily="@font/poppins"
                        android:text="."
                        android:textSize="10sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/registerbtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Register"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registerbtn"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/newmember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Already have account?"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/login2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/newmember"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Login"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>