<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyTabLayout" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyTabLayout" parent="Base.Theme.MyTabLayout" />

    <style name="Theme.MyTabLayout.ActionBar" parent="Theme.Material3.DayNight" >
        <item name="colorPrimary">@color/blue</item>
        <!--        <item name="tabBackground">@color/black</item>-->
    </style>
</resources>